.buttonsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: lightslategrey;
}

.button {
  width: 45px;
  height: 45px;
  margin: 3px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  transition: 0.1s;
}

.button:hover {
  background-color: #ddd;
}

.clearButton {
  background-color: red;
  color: white;
}

.operatorButton {
  background-color: orange;
  color: white;
}

.equalsButton {
  background-color: green;
  color: white;
}